<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Target AI</title>
	<link rel="shortcut icon" href="../images/favicon.ico" />
	<style type="text/css">
		@font-face {
			font-family:"Cerebri Sans,sans-serif";
			src:url("../fonts/cerebrisans-light.eot");
			src:local("Cerebri-sans Light"), url("../fonts/cerebrisans-light.woff") format("woff");
			font-weight:300;
		}
		html, body {height:100%; background:url("../images/login_bg01.jpg") no-repeat center center; -webkit-background-size:cover; -moz-background-size:cover; -o-background-size:cover; background-size:cover; overflow-y:hidden;}
		html, body, select, input, textarea {font-size:18px; color:#444; font-family:"Cerebri Sans,sans-serif"; letter-spacing:-0.05em;}		
		.wrap {position:absolute; top:50%; left:50%; width:440px; margin-top:-220px; margin-left:-220px; height:440px; background-color:rgba(255, 255, 255, 0.8); border-radius:10px;}
		.wrap .wrap_box {width:370px; height:350px; margin:50px 0 0 35px;}
		.wrap .wrap_input {margin:25px 0 0 0;}
		input:focus {outline:none;}		
		.wrap .wrap_input .input_id input {width:353px; margin:0 0 15px 0; border-radius:4px; border:1px solid #ced4da; line-height:30px; height:30px; padding:8px 5px 8px 10px; font-size:16px;}
		.wrap .wrap_input .input_pw input {width:353px; border-radius:4px; border:1px solid #ced4da; line-height:30px; height:30px; padding:8px 5px 8px 10px; font-size:16px;}	
		.wrap .wrap_input .input_ck {margin:22px 0 0 0; font-size:12px;}
		.wrap .wrap_input .input_ck input {position:relative; top:-1px; vertical-align:middle; margin:0 5px 0 0;}
		.wrap .wrap_input .input_login button {width:370px; background-color:#25b5b5; color:#ffffff; margin:35px 0 0 0; border-radius:4px; line-height:30px; padding:8px 5px 8px 5px; border:1px solid #25b5b5; font-size:16px; cursor:pointer;}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="wrap_box">
			<div><img src="../images/login_logo.png" alt="Target AI" /></div>
			<!-- 로그인정보 -->
			<div class="wrap_input">
				<div class="input_id">
					<input type="text" id="" name="" maxlength="15" size="15" value="" placeholder="ID" />
				</div>
				<div class="input_pw">
					<input type="text" id="" name="" maxlength="15" size="15" value="" placeholder="PW" />
				</div>
				<div class="cb"></div>
				<div class="input_ck">
					<input type="checkbox" name="" value="" />아이디 저장
				</div>
				<div class="input_login">
					<button type="submit" onclick="location.href='dashboard.html'" />로그인</button>
				</div>
			</div>
			<!-- //로그인정보 -->
		</div>
	</div>
</body>
</html>