## Email Configuration

## NotChanged Value
#album.saved.directory=C:\\spring_study\\workspace\\itpartners\\src\\main\\webapp\\resources\\images\\album

## DRL FILE PATH Configuration
drl.root_path=drl_files
drl.unit_test.root_path=unit_test_drl_file

## FUNCTION \uc124\uc815
func.import.root_path=egovframework.ktds.targetai.function