## Maria DB
## Database Connection Configuration
#db.driver=org.mariadb.jdbc.Driver
#db.url=jdbc:mariadb://127.0.0.1:3306/
#db.username=root
#db.password=root

## Mysql \uac1c\ubc1c\uc11c\ubc84 DB
## Database Connection Configuration
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://ktdscoe.asuscomm.com:60432
db.username=root
db.password=new1234!